# redis-notifier-plugin

./: .gitignore  README.md  pom.xml  release.properties
src/main/java/com/tsoft/jenkins/plugin/db/: JRedisPool.java  RedisDatabasePoolConfiguration.java
src/main/java/com/tsoft/jenkins/plugin/pipeline/: RedisGlobalVariable.java  RedisNotifier.java
src/main/java/com/tsoft/jenkins/plugin/rejson/: JReJSON.java  Path.java
src/main/resources/: index.jelly
src/main/resources/com/tsoft/jenkins/plugin/: RedisClient.groovy
src/main/resources/com/tsoft/jenkins/plugin/db/RedisDatabasePoolConfiguration/: config.jelly  help-label.html
src/main/resources/com/tsoft/jenkins/plugin/pipeline/RedisNotifier/: config.jelly
src/test/java/com/tsoft/jenkins/plugin/db/: RedisDatabasePoolConfigurationTest.java
test/java/com/tsoft/jenkins/plugin/db/: RedisDatabasePoolConfigurationTest.java
